<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Tippleikur EM 2024 í boði Atla Freysa{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            padding: 10px 0;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            padding-left: 15px;
        }

        .navbar-brand:hover {
            color: #0056b3;
        }

        .dropdown-menu {
            min-width: 200px;
            /* Set minimum width */
        }

        .container {
            border: 1px solid #dee2e6;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .btn-outline-primary {
            border-color: #007bff;
            color: #007bff;
        }

        .btn-outline-primary:hover {
            background-color: #007bff;
            color: #fff;
        }

        .game-entry {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .team {
            flex: 1;
            /* Each team name takes equal space */
            text-align: center;
            /* Center the team names */
        }

        .team1 {
            text-align: right;
            /* Align team 1 to the right of its container */
        }

        .team2 {
            text-align: left;
            /* Align team 2 to the left of its container */
        }

        .score-input,
        .score {
            width: 50px;
            /* Fixed width for scores */
            text-align: center;
            /* Center text inside the input and static scores */
        }

        .dash {
            width: 20px;
            /* Fixed width for the dash */
            text-align: center;
            /* Center the dash */
        }

        .game-time {
            min-width: 120px;
            /* Ensure the game time label does not squash */
            text-align: center;
            /* Center the game time */
        }
    </style>
</head>

<body>
    <header class="border-bottom mb-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a class="navbar-brand" href="{% url 'home' %}">Tippleikur Atla Freysa</a>
                {% if user.is_authenticated %}
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        {{ user.username }}
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <form action="{% url 'logout' %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item">Logout</button>
                            </form>
                        </li>
                    </ul>
                </div>
                {% else %}
                <div>
                    <a href="{% url 'login' %}" class="btn btn-outline-primary">Log In</a>
                    <a href="{% url 'signup' %}" class="btn btn-primary">Sign Up</a>
                </div>
                {% endif %}
            </div>
        </div>
    </header>
    <main class="container">
        {% block content %}{% endblock content %}
    </main>
    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>